@media only screen and (min-width: 600px){
    body{
        display: grid;
        grid-template-rows: 1.5fr 1fr 5fr 1.5fr;
        grid-template-areas:"head" "menu" "column" "footer";
        grid-gap: 0;
        margin: 20px;
    }
    .head-1{
        background-color: lightblue;
        text-align: center;
        padding: 10px;
        marging: 0;
        grid-area: head;
}
    .menu{
        color: white;
        background-color: #2F4F4F;
        align-self: center;
        margin: 0;
        grid-area: menu;
    }
    .menu > p {
        float: left;
        padding: 10px 15px;
        border-right:1px black solid;
        margin: 0px;
    }

    .columns{
        display: flex;
        flex-direction: row;
        margin: 0px;
        grid-area: column;
    }
    .col-1{
        width: 30%;
        height: 100%;
        padding: 15px;
        background-color: #A9A9A9;
    }

    .col-2{
        width: 40%;
        height: 100%;
        padding: 15px;
        background-color: #C0C0C0;
    }
    .col-3{
        width: 30%;
        height: 100%;
        padding: 15px;
        background-color: lightgray;
    }

    .footer{
        color: white;
        background-color: #2F4F4F;
        text-align: center;
        padding: 15px;
        margin: 0;
        grid-area: footer;
    }
}

@media only screen and (max-width: 600px) {
    body{
        display: grid;
        grid-template-rows: 1.5fr 1fr 4fr 4fr 1.5fr;
        grid-template-areas:"head" "menu" "column" "col2" "footer";
        margin: 20px;
    }
    .head-1{
        background-color: lightblue;
        text-align: center;
        padding: 10px;
        marging: 0;
        grid-area: head;
    }
    .menu{
        color: white;
        background-color: #2F4F4F;
        align-self: center;
        margin: 0;
        grid-area: menu;
    }
    .menu > p {
        float: left;
        padding: 10px 15px;
        border-right:1px black solid;
        margin: 0px;
    }

    .columns{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        grid-area: column;
    }
    .col-1{
        width: 50%;
        height: 100%;
        padding: 15px;
        margin: 0;
        background-color: #A9A9A9;
    }

    .col-2{
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: #C0C0C0;
        order:1;
        grid-area: col2;
        margin: 0;
    }
    .col-3{
        width: 50%;
        height: 100%;
        padding: 15px;
        margin: 0;
        background-color: lightgray;
    }

    .footer{
        color: white;
        background-color: #2F4F4F;
        text-align: center;
        padding: 15px;
        margin: 0;
        grid-area: footer;
    }
}
